---
date: "2016-04-09T16:50:16+02:00"
title: blogdown
output: 
  learnr::tutorial
weight: 3
---

## blogdown: Kreiranje veb stranica sa R Markdown-om

"Dobro dizajniran i odr쬬van veb sajt mo쬰 biti od velike koristi da se predstavite i da vas ljudi upoznaju, nema potrebe da 캜ekate svoju 코ansu da na nekoj od konferencija ili na nekoj drugoj prilici se li캜no predstavite. S druge strane, internet prezentacije tako캠e su korisne da 캜uvate informacije o onome 코ta ste radili ili o 캜emu ste razmi코ljali. Nekad 캖ete se vratiti na izvesni stari va코e tekst da se podsetite trikova ili metoda koje ste ve캖 ranije savladali, ali i zaboravili." [Yihui Xie](https://yihui.name/en/)[blogdown: Creating Websites with R Markdown](https://bookdown.org/yihui/blogdown/)

 

U ovom odeljku nau캜i캖ete kako da kreirate stati캜ke veb stranice upotrebom paketa [HUGO](https://gohugo.io) i [R Markdown](https://bookdown.org/yihui/rmarkdown/)

```{r, out.width = "600px", echo=FALSE}
knitr::include_graphics("images/rmd_hugo_blogdown.png")
```

#### 맚a je blogdown?

Od Yihui-ja: <https://slides.yihui.name/2017-rmarkdown-UNL-Yihui-Xie.html#35>.

- [R Markdown](https://rmarkdown.rstudio.com) <img src="https://www.rstudio.com/wp-content/uploads/2015/12/RStudio_Hex_rmarkdown.png" width="10%" align="right" />
    - (relativno) jednostavna sintaksa za pisanje dokumenata
    
    - 코to je jednostavniji, prenosiviji je (vi코e izlaznih formata)
    
    - ne samo da je zgodan (za odr쬬vanje), ve캖 i ponovljiv (reproducible)
    
    - ve캖ina karakteristika R Markdown-a  _i_ [**bookdown-a**](https://bookdown.org) (podrazumeva tehni캜ko pisanje)!!



- [Hugo](https://gohugo.io) <img src="https://gohugo.io/img/hugo.png" width="10%" align="right" />

    - slobodan, otvorenog koda, i lak za instalaciju
    
    - munjevito brz (generi코e stranicu u milisekundi)
    
    - op코te je namene (ne samo za blogove)

##### Za코to ne WordPress, Tumblr, Medium.com, Blogger.com, itd?

Od Yihui-ja: <https://slides.yihui.name/2017-rmarkdown-UNL-Yihui-Xie.html#36>.

- Ne postoji R Markdown podr코ka (sama podr코ka za matematiku ili ne postoji ili nije ba코 od velike koristi)

- Ogromne su prednosti stati캜kih veb stranica u pore캠enju sa dinami캜kim
    - o	Svi fajlovi su stati캜ni, nema PHP-a ili baza podataka, nema logovanja/코ifri, rad bilo gde (캜ak i bez internet veze, offline)
    
    - o	obi캜no se vrlo brzo pristupa sajtu (nema potrebnih ra캜unjanja koje pokre캖e server), a jednostavan da se dodatno ubrza preko CDN-a.


### Napravite va코u veb stranicu

Krenu캖emo korak po korak. Po캜e캖emo sa postavljanjem GitHub repozitorijuma za na코 veb sajt projekat.

##### Priprema GitHub-a

Ve캖 smo upoznati sa osnovama rada u GitHub-u, a mo쬰te to jo코 jednom pogledati i prou캜iti na [Happy Git with R](http://happygitwithr.com) kako da pove쬰te RStudio sa svojim GitHub nalogom.


<img 
src="http://happygitwithr.com/img/watch-me-diff-watch-me-rebase-smaller.png" align="middle" img width="60%"  
/>

Pretpostavljamo da ste ve캖 upoznati sa i da jeste:

驕놾잺 Capter 5: [Registrovali GitHub nalog ](http://happygitwithr.com/github-acct.html)

驕놾잺 Chapter 6: [Instalirali ili osve쬴li najnoviju verziju R-a i RStudija ](http://happygitwithr.com/install-r-rstudio.html)

* Otidite na svoj GitHub nalog i kreirajte novi repozitorijum

```{r, out.width = "200px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/New_Repo.png")
```

* Dajte mu odgovaraju캖e ime 
```{r, out.width = "300px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/Create_New_Repo.png")
```

* Kopirajte **HTTPS** adresu repozitorijuma
```{r, out.width = "350px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/HTTPS_GitHub.png")
```

##### U RStudiju

* Otvorite novi projekat u RStudiju: **File** 俱뫮잺 **New Project...**
```{r, out.width = "250px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/RS_New_Project.png")
```

* Selektujte **Version Control** 俱뫮잺 **Git**
```{r, out.width = "250px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/Select_Version_Control.png")
```

* Umetnite adresu va코eg Git repozitorijuma  
```{r, out.width = "250px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/set_up_git_connection.png")
```

#### Instalirajte paket

* Instalirajte <span style="color:red">**blogdown**</span>

`install.packages("blogdown")`


* Instalirajte <span style="color:red">**Hugo**</span> upotrebom blogdown-a

`blogdown::install_hugo()`


游눠!Ukoliko ste ve캖 instalirali ove pakete, mo쬰te proveriti da li imate najnoviju verziju <span style="color:red">Hugo</span> paketa

`blogdown::hugo_version() # check version`

`blogdown::update_hugo() # force an update`

游눠! Ukoliko imate problema sa instalacijom probajte je uraditi na ovaj na캜in:

`install.packages("blogdown", repos = "http://cran.us.r-project.org")` 游

#### Napravite vebsajt

Usvoji캖emo pristup *jednostavno je lepo* i po캜e캖emo praviti vebsajt upotrebljavaju캖i <span style="color:red">osnovnu temu</span>.

`blogdown::new_site()`

游눠! Ukoliko vam se osnovna tema ne svi캠a, probajte da instalirate neku drugu (na primer: *hugo-academic*):

`blogdown::new_site(theme = "gcushen/hugo-academic", theme_example = TRUE)`


Da vidite koje su vam sve **Hugo teme** dostupne idite na <https://themes.gohugo.io/>.

Prvo se upoznajte sa i familizirajte sa `blogdown-om` i `Hugom`.游븷 Jednom kada to uradite sa `blogdown` i `Hugo` lako 캖ete prelaziti sa teme na temu, lako 캖ete ih menjati. 游눊 <https://bookdown.org/yihui/blogdown/other-themes.html>

#### Struktura HUGO sajtova

```{r, out.width = "200px", fig.align = 'center', echo=FALSE}
knitr::include_graphics("images/Site_Structure.png")
```

```{r, out.width = "200px", fig.align = 'center', echo=FALSE}
knitr::include_graphics("images/main_structure.png")
```

<https://gohugo.io/getting-started/directory-structure/>

#### Pokrenite server sajta

* U konzoli ukucajte:

`blogdown::serve_site()` 

ili, u meniju `Addins` izaberite `servesite` 

```{r, out.width = "200px", fig.align = 'center', echo=FALSE}
knitr::include_graphics("images/Serve_Site.png")
```

Nemojte gledate va코 sajt u malenom RStudio pregleda캜u, umesto toga kliknite na opciju <span style="color:red">Show in new window</span>.

```{r, out.width = "250px", fig.align = 'center', echo=FALSE}
knitr::include_graphics("images/show_in_new_window.png")
```

#### Notacija koju 캖emo usvojiti

- **Kosa crta (trailing slash)** na kraju imena direktorija omogu캖i캖e vam referencu na taj direktorijum tj. `content/` zna캜i da se referi코ete na direktorijum koji se zove *content*, a ne na fajl imena *content*, na koji biste se referisali ukoliko ne biste stavili kosu crtu na kraju imena direktorijuma.

```{r, out.width = "150px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/trailing_slash.png")
```

- **Vode캖a kosa crta (leading slash)** ukaza캖e vam na osnovni direktorijum u kojem se nalazi va코 *projekt vebsajt*, tj. `/content/about.md` podrazumeva da se referi코ete na fajl `about.md` koji se nalazi u osnovnom (root) direktorijumu va코e vebsajt projekta.  

```{r, out.width = "150px", fig.align = 'left', echo=FALSE}
knitr::include_graphics("images/leading_slash.png")
```

### Izgradite stranicu korak po korak

#### 游녤 Otidite na slede캖i link da biste preuzeli radni materijal: <https://github.com/TanjaKec/BlogdownWS>

##### Odavde sledi캖emo korake koji su nam dati u Xaringan prezantaciji koja nam je dostupna  [ 游녤 ovde](https://tanjakec.github.io/BlogdownWS/Blogdown_WS_Slides/blogdown_workshop.html)

### Sretno blogovanje! 游닉 



-----------------------------
춸 2019 Tatjana Kecojevic
