---
date: "2016-04-09T16:50:16+02:00"
title: Shiny
output: 
  learnr::tutorial
weight: 2
---

## Shiny: Creating Web Apps

```{r, out.width = "150px", echo=FALSE}
knitr::include_graphics("images/Shiny.png")
```

#### What is Shiny App?

**Shiny** is a package from [RStudio](https://www.rstudio.com) that can be used **to build interactive web apps with R**. 

You can host standalone apps on a webpage or embed them in [R Markdown](https://rmarkdown.rstudio.com) documents or build [dashboards](http://rstudio.github.io/shinydashboard/. You can also extend your Shiny apps with [CSS themes](http://rstudio.github.io/shinythemes/), [htmlwidgets](http://www.htmlwidgets.org), and [JavaScript actions](https://github.com/daattali/shinyjs/blob/master/README.md).

Shiny combines the computational power of R with the interactivity of the modern web.

Shiny apps are easy to write. No web development skills are required.

### Building a Shiny App Step by Step

##### From here on we will follow the steps given in Xaringan <span style="color:orangered">presentation available from [ 👉 here](https://tanjakec.github.io/LearnShiny/How_2_Shine.html)</span>

{{% notice note %}}
You can download the GitHub repo created for this tutorial which contains the [**xaringan**](https://github.com/yihui/xaringan) presentation slides and the app used in the presentation from: <https://github.com/TanjaKec/LearnShiny>
{{% /notice %}}

#### 💪 There is a challenge: 

Do you remember our `dplyr` challenge using `group_by` function to compute the median life expectancy for year 2007 by continent for `gapminder` data that we had to visualise?

Can you create a Shiny app for this visualisation?

```{r, out.width = "750px", echo=FALSE}
knitr::include_graphics("images/GapminderShinyApp.png")
```
Have a look at [this 👉😎](https://tatjana.shinyapps.io/Gapminder/)


**useful links:** 

[Rstudio Shiny tutorial](https://shiny.rstudio.com/tutorial/)

Look for inspiration at [rstudio shiny gallery](https://shiny.rstudio.com/gallery/)

Getting Started with Shiny by [**CODING CLUB**](https://ourcodingclub.github.io)
<https://ourcodingclub.github.io/2017/03/07/shiny.html>

Follow Dean's blog: <https://deanattali.com>

An example: [Cancer Research UK Cambridge Institute](https://www.cruk.cam.ac.uk/core-facilities/bioinformatics-core/shiny-apps)

Go further: [Shiny Dashboard](https://rstudio.github.io/shinydashboard/)

### Happy R Programming! 📢 



-----------------------------
© 2019 Tatjana Kecojevic
