---
date: "2016-04-09T16:50:16+02:00"
title: Shiny
output: 
  learnr::tutorial
weight: 2
---

## Shiny: Kreiranje web aplikacija

```{r, out.width = "150px", echo=FALSE}
knitr::include_graphics("images/Shiny.png")
```

#### 맚a je Shiny App?

**Shiny** je paket [RStudija](https://www.rstudio.com) koji se mo쬰 koristiti **za kreiranje interaktivnih web aplikacije u R-u**. 

Mo쬰te da ih postavite (hostujete) kao samostalne aplikacije na veb stranici ili da ih embedujete u [R Markdown](https://rmarkdown.rstudio.com) dokumente ili da izgradite komandne table, [dashboards](http://rstudio.github.io/shinydashboard/). Tako캠e, mo쬰te va코e stranice da dodatno razvijete upotrebljavaju캖i [CSS themes](http://rstudio.github.io/shinythemes/), [htmlwidgets](http://www.htmlwidgets.org), i [JavaScript akcije](https://github.com/daattali/shinyjs/blob/master/README.md).

Shiny kombinuje snagu R-a sa interaktivno코캖u modernog veb-a.

Shiny aplikacije lako je pisati. Za njih nisu potrebna znanja veb pragramera.

### Izgradnja Shiny aplikacija, korak po korak

##### U nastavku sledi캖emo korake date u Xaringan prezentaciji koja je dostupna <span style="color:orangered"> [ 游녤 ovde](https://tanjakec.github.io/LearnShiny/How_2_Shine.html)</span>

{{% notice note %}}
Mo쬰te preuzeti GitHub repozitorijum kreiran za savladavanje ovog dela kursa koji sadr쬴 i  [**xaringan**](https://github.com/yihui/xaringan) prezentaciju i aplikaciju koja se koristi u prezentaciji sa slede캖e stranice: <https://github.com/TanjaKec/LearnShiny>
{{% /notice %}}

#### 游눩 Evo nam izazova: 

Se캖ate li se na코eg `dplyr` izazova u kojem smo koristili funkciju `group_by` da izra캜unamo srednji o캜ekivani 쬴votni vek za 2007. godinu po kontinentima iz `gapminder` podataka i da smo trebali da ih vizuelizujemo?

Mo쬰te li da kreirate Shiny aplikaciju za ovu vizuelizaciju?

```{r, out.width = "750px", echo=FALSE}
knitr::include_graphics("images/GapminderShinyApp.png")
```
Pogledajte slede캖u [aplikaciju 游녤游땙](https://tatjana.shinyapps.io/Gapminder/)


**Korisni linkovi:** 

[Rstudio Shiny tutorial](https://shiny.rstudio.com/tutorial/)

Za inspiraciju pogledajte [rstudio shiny gallery](https://shiny.rstudio.com/gallery/)

Po캜nite sa Shiny-em sa infomacijama [**CODING CLUB**](https://ourcodingclub.github.io)
<https://ourcodingclub.github.io/2017/03/07/shiny.html>

Zapratite Dinov blog: <https://deanattali.com>

Primer: [Cancer Research UK Cambridge Institute](https://www.cruk.cam.ac.uk/core-facilities/bioinformatics-core/shiny-apps)

Za vi코e: [Shiny Dashboard](https://rstudio.github.io/shinydashboard/)

### Sretno R programiranje! 游닉 



-----------------------------
춸 2019 Tatjana Kecojevic
